VUE_APP_INDEX_FILE=index.md
VUE_APP_CATEGORY_FILE=categories.md
VUE_APP_ALLOWED_SUFFIXES=.md,.markdown
VUE_APP_FAVICON=/favicon.ico
VUE_APP_LANG=en
PRISM_LANGUAGES=javascript,css,markup
PRISM_PLUGINS=
PRISM_THEME=tomorrow
