VUE_APP_PUBLIC_PATH=/
VUE_APP_INDEX_PATH=index.html
VUE_APP_FAVICON=favicon.png
VUE_APP_LANG=en
PRISM_LANGUAGES=javascript
PRISM_PLUGINS=line-numbers,show-language,copy-to-clipboard
PRISM_THEME=tomorrow
