VUE_APP_INDEX_PATH=hash/index.html
VUE_APP_INDEX_FILE=index.md
VUE_APP_CATEGORY_FILE=categories.md
VUE_APP_ARCHIVE_FILE=archives.md
VUE_APP_SEARCH_FILE=search.md
VUE_APP_MAX_SIZE_OF_LIST=20
VUE_APP_FAVICON=/favicon.ico
VUE_APP_LANG=en
VUE_APP_AUTHOR=
PRISM_LANGUAGES=javascript,css,markup
PRISM_PLUGINS=line-numbers,show-language,copy-to-clipboard
PRISM_THEME=tomorrow
PRERENDER_HOST=
PRERENDER_DIR=
