VUE_APP_INDEX_PATH=index.html
VUE_APP_FAVICON=/favicon.ico
VUE_APP_LANG=en
PRISM_LANGUAGES=javascript,css,markup
PRISM_PLUGINS=line-numbers,show-language,copy-to-clipboard
PRISM_THEME=tomorrow
PRERENDER_HOST=
PRERENDER_DIR=
